# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mouse on

# colors
set-option -sa terminal-overrides ",xterm*:Tc"

# statusbar
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-style bg=#191D24,fg=#D08770
set -g status-left '#[fg=#D08770]#H #[default]'
set -g status-right '%H:%M:%S#[default] #[fg=#D08770]%a %d-%m-%Y'
set-option -g pane-active-border-style fg=#D08770

# start indexing at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# override prefix
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# open panes in current dir
bind-key * split-window -v -c "#{pane_current_path}"
bind-key ù split-window -h -c "#{pane_current_path}" # ù because azerty

# change window for azerty
bind-key & select-window -t 1
bind-key é select-window -t 2
bind-key '"' select-window -t 3
bind-key "'" select-window -t 4
bind-key "(" select-window -t 5
bind-key - select-window -t 6
bind-key è select-window -t 7
bind-key _ select-window -t 8
bind-key ç select-window -t 9

# change panes with alt
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# other keybind
bind-key = confirm-before -p "Kill this pane? (y/n)" kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
